/* Report generated by PDK at 2019-02-13 12:38:10 -0500 */


--- metadata.json	2019-02-13 12:24:31.956244999 -0500
+++ metadata.json.pdknew	2019-02-13 12:38:09.999611000 -0500
@@ -1,8 +1,8 @@
 {
-  "name": "autostructure_toolbox",
+  "name": "lutherjolliff-autostructure_toolbox",
   "version": "0.1.0",
-  "author": "Autostructure",
-  "summary": "A set of dev tools for Continuous Delivery for Puppet Enterprise agents",
+  "author": "luther jolliff",
+  "summary": "",
   "license": "Apache-2.0",
   "source": "",
   "dependencies": [
@@ -16,6 +16,12 @@
       ]
     },
     {
+      "operatingsystem": "OracleLinux",
+      "operatingsystemrelease": [
+        "7"
+      ]
+    },
+    {
       "operatingsystem": "RedHat",
       "operatingsystemrelease": [
         "7"
@@ -26,7 +32,7 @@
       "operatingsystemrelease": [
         "7"
       ]
-    },
+    }
   ],
   "requirements": [
     {
